Rectangle, 60, 117, 0, 50, 50, ff0000;
Rectangle, 286, 123, 0, 100, 50, ff0000;
Rectangle, 450, 50, 0, 30, 30, ffa500;
Rectangle, 506, 188, 0, 30, 30, ffa500;
Rectangle, 544, 257, 0, 30, 30, ffa500;
Rectangle, 450, 200, 0, 30, 30, ffa500;
Rectangle, -7, 180, 1, 100, 200, 00ff00;
Rectangle, 102, 302, 1, 80, 80, 00ff00;
Polygon, 153, 112, 1, 0:0|100:50|200:0, 0000ff;
Triangle, 224, 1438.4833984375, 2, 70, 0000ff;
Rectangle, 198, 288, 2, 100, 80, ff00ff;
Rectangle, 362, 284, 3, 120, 60, ffff00;
Polygon, 171, 176, 3, 50:0|60:40|100:20|70:60|50:70|10:100|30:60|0:50|20:20, 800080;
Triangle, 550, 50, 4, 40, 800080;
Triangle, 20, 1262.4833984375, 4, 60, 008080;
Triangle, 16, 1301, 4, 80, 808000;
Polygon, 363, 157, 4, 50:0|60:40|0:50|20:20|0:50|60:30|0:70, ffff00;
